FROM gebeer/alpine-php-processwire
MAINTAINER rastographics <rastographics@gmail.com>
ARG docker_hostip
RUN echo "Host IP is: $docker_hostip"
RUN apk update && apk upgrade && \
apk add openssl php7-dev gcc musl-dev make \
#--update-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing/ 
&& wget -P /tmp http://xdebug.org/files/xdebug-2.5.4.tgz \
&& cd tmp \
&& tar -xvzf xdebug-2.5.4.tgz \
&& cd xdebug-2.5.4 \
&& phpize \
&& ./configure \
&& make \
&& cp modules/xdebug.so /usr/lib/php7/modules \
# https://stackoverflow.com/questions/17736304/enabling-xdebug-remote-debug-makes-apache-server-very-slow
&& echo '[xdebug]' > /etc/php7/conf.d/xdebug.ini && \
echo 'zend_extension=/usr/lib/php7/modules/xdebug.so' >> /etc/php7/conf.d/xdebug.ini && \
echo 'xdebug.remote_enable=on' >> /etc/php7/conf.d/xdebug.ini && \
echo 'xdebug.profiler_enable=0' >> /etc/php7/conf.d/xdebug.ini && \
echo 'xdebug.idekey=chromeextension' >> /etc/php7/conf.d/xdebug.ini && \
echo 'xdebug.remote_connect_back=0' >> /etc/php7/conf.d/xdebug.ini && \
echo 'xdebug.remote_log="/DATA/logs/xdebug.log"' >> /etc/php7/conf.d/xdebug.ini && \
echo "xdebug.remote_host=$docker_hostip" >> /etc/php7/conf.d/xdebug.ini && \
echo 'xdebug.remote_autostart=0' >> /etc/php7/conf.d/xdebug.ini && \ 
echo 'xdebug.remote_cookie_expire_time = -9999' >> /etc/php7/conf.d/xdebug.ini


